<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FacebookTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="3JE-xp-hXZ" kind="show" identifier="loginSegue" id="5GA-la-JTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="-8"/>
        </scene>
        <!--Head View Controller-->
        <scene sceneID="t69-Y4-gWT">
            <objects>
                <viewController id="MyI-09-yHz" customClass="HeadViewController" customModule="FacebookTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoM-RT-KWV"/>
                        <viewControllerLayoutGuide type="bottom" id="shY-TU-Pud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDR-NI-FUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yWQ-Qz-XYv">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="2oq-0j-tsj">
                            <connections>
                                <action selector="searchWithAddress:" destination="MyI-09-yHz" id="2KP-S2-g6O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="googleMapsContainer" destination="WDR-NI-FUr" id="F1U-TP-kCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLy-SB-UCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="321.58920539730138"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="lbF-N3-zjb">
            <objects>
                <viewController id="8xG-L2-Tfv" userLabel="Feed View Controller" customClass="FeedViewController" customModule="FacebookTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aoy-F6-efl"/>
                        <viewControllerLayoutGuide type="bottom" id="nds-HH-w9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDb-kL-zTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jfh-Vx-QEu">
                                <rect key="frame" x="28" y="83" width="319" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XBS-D7-ZLS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Blc-iM-MxE" customClass="FeedViewCollectionCell" customModule="FacebookTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jfh-Vx-QEu" firstAttribute="centerX" secondItem="ZDb-kL-zTb" secondAttribute="centerX" id="0QI-Fh-EMf"/>
                            <constraint firstItem="jfh-Vx-QEu" firstAttribute="height" secondItem="ZDb-kL-zTb" secondAttribute="height" multiplier="0.75" id="2Tr-LV-Bja"/>
                            <constraint firstItem="jfh-Vx-QEu" firstAttribute="centerY" secondItem="ZDb-kL-zTb" secondAttribute="centerY" id="O46-k3-OYZ"/>
                            <constraint firstItem="jfh-Vx-QEu" firstAttribute="width" secondItem="ZDb-kL-zTb" secondAttribute="width" multiplier="0.85" id="uPX-9I-UJK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="G5z-FJ-BbQ"/>
                    <connections>
                        <outlet property="collectionView" destination="jfh-Vx-QEu" id="8Gx-p9-Hs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxN-TC-kEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="1063.7181409295354"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="L2F-3u-mUG">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="eus-TP-kCb" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="FacebookTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9a-W2-H7L"/>
                        <viewControllerLayoutGuide type="bottom" id="QBR-ye-jZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbj-jM-as5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zfh-Ht-kdo">
                                <rect key="frame" x="16" y="59" width="200" height="200"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qv7-8Z-kJ5">
                                <rect key="frame" x="59" y="375" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xvm-hT-qdk">
                                <rect key="frame" x="59" y="450" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSO-HL-4Nc">
                                <rect key="frame" x="224" y="97" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghf-RE-c4U">
                                <rect key="frame" x="16" y="267" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alma Mater" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg9-ee-VKd">
                                <rect key="frame" x="59" y="352" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Employer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5h-Ow-SC1">
                                <rect key="frame" x="59" y="428" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-V1-fQW">
                                <rect key="frame" x="326" y="375" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pen-icon"/>
                                <connections>
                                    <action selector="editUniversity:" destination="eus-TP-kCb" eventType="touchUpInside" id="Ma5-vL-2SS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdD-0p-TOt">
                                <rect key="frame" x="326" y="450" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pen-icon"/>
                                <connections>
                                    <action selector="editJob:" destination="eus-TP-kCb" eventType="touchUpInside" id="86v-v6-w35"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dl-T2-m8x">
                                <rect key="frame" x="335" y="135" width="24" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pen-icon"/>
                                <connections>
                                    <action selector="editLocation:" destination="eus-TP-kCb" eventType="touchUpInside" id="yIu-P2-9Yv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zfh-Ht-kdo" firstAttribute="top" secondItem="b9a-W2-H7L" secondAttribute="bottom" constant="39" id="Bbl-Pt-5Ak"/>
                            <constraint firstItem="QBR-ye-jZ0" firstAttribute="top" secondItem="Zfh-Ht-kdo" secondAttribute="bottom" constant="359" id="Hw0-Dz-AfS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zfh-Ht-kdo" secondAttribute="trailing" constant="143" id="d6E-9R-iyR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zfh-Ht-kdo" secondAttribute="leading" id="dga-7p-cJf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title=" You" image="smile-tabicon" id="5g8-A6-0ks"/>
                    <connections>
                        <outlet property="educationField" destination="Qv7-8Z-kJ5" id="COe-cR-SpN"/>
                        <outlet property="jobEditButton" destination="QdD-0p-TOt" id="iK4-fl-ofV"/>
                        <outlet property="locEditButton" destination="5dl-T2-m8x" id="hcL-VE-fL3"/>
                        <outlet property="locationField" destination="KSO-HL-4Nc" id="3Lh-30-jQE"/>
                        <outlet property="nameField" destination="Ghf-RE-c4U" id="Ffj-0f-N7F"/>
                        <outlet property="profileView" destination="Zfh-Ht-kdo" id="KAS-fr-GbC"/>
                        <outlet property="uniEditButton" destination="Vxe-V1-fQW" id="QSI-Wh-iXt"/>
                        <outlet property="workField" destination="Xvm-hT-qdk" id="cng-1Q-STH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFV-wJ-VeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="-332.38380809595208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="axp-wb-Sau">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="3JE-xp-hXZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xbd-I8-vQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eus-TP-kCb" kind="relationship" relationship="viewControllers" id="kvs-RP-W46"/>
                        <segue destination="3sf-JF-IFE" kind="relationship" relationship="viewControllers" id="7Cq-Di-Zwn"/>
                        <segue destination="8xG-L2-Tfv" kind="relationship" relationship="viewControllers" id="Car-Kq-iMR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pE-MR-dAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-7"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Jao-8T-xvr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3sf-JF-IFE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="xyi-6W-Fqp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="MEO-qS-xPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MyI-09-yHz" kind="relationship" relationship="rootViewController" id="hfn-MG-bdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J71-PZ-G1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="321.58920539730138"/>
        </scene>
    </scenes>
    <resources>
        <image name="pen-icon" width="30" height="30"/>
        <image name="smile-tabicon" width="25" height="25"/>
    </resources>
</document>
